## {id, p, r, c};
[NODES]
{entry, 1};
{0, 4, 1, 1};	## IIS buffer overflow CAN-2002-0364
{10, 1, 2, 1};	## Squid portscan CVA-2001-1030
{11, 1, 20, 1};
{12, 1, 1, 1};	## Scripting r2u CAN-2202-0193
{20, 1, 2, 5};	## Hardened but LICQ r2u CVE-2001-0439
{21, 1, 20, 1};
{22, 1, 20, 1};
{23, 1, 100, 5};	## Hardened
{24, 1, 20, 1};
{25, 1, 1, 1};	##Squid portscan CVE-2001-1030
{26, 1, 20, 1};
{27, 1, 20, 1};
{28, 1, 20, 1};
{30, 1, 20, 5};	## Hardened but local buffer overflow CVE-2002-0004
{31, 1, 100, 5};	## Hardened
{32, 1, 100, 5};	## Hardened
{33, 1, 100, 5};	## Hardened
{34, 1, 100, 5};	## Hardened
{35, 1, 100, 5};	## Hardened
{36, 1, 100, 5};	## Hardened
{37, 1, 100, 5};	## Hardened
{38, 1, 100, 5};	## Hardened
{39, 1, 20, 1};
{3A, 1, 20, 1};
{3B, 1, 20, 1};
{3C, 1, 20, 1};
{3D, 1, 1, 1};	## LICQ r2u CVE-2001-0439
{400, 20, 100, 5};	## Hardened but weak root password
{401, 1, 100, 5};	## Hardened
{402, 1, 100, 5};	## Hardened
{403, 1, 100, 5};	## Hardened
{404, 1, 100, 5};	## Hardened
{405, 1, 100, 5};	## Hardened
{406, 1, 100, 5};	## Hardened
{407, 1, 100, 5};	## Hardened
{408, 1, 100, 5};	## Hardened
{409, 1, 100, 5};	## Hardened
{40A, 1, 100, 5};	## Hardened
{40B, 1, 100, 5};	## Hardened
{40C, 1, 100, 5};	## Hardened
{40D, 1, 100, 5};	## Hardened
{40E, 1, 100, 5};	## Hardened
{40F, 1, 20, 1};
{410, 1, 1, 1};	## Local buffer overflow CVE-2002-0004
{411, 1, 20, 1};
{412, 1, 20, 1};
{413, 1, 20, 1};
{414, 1, 20, 1};
{50, 1, 100, 5};	## Hardened
{51, 1, 100, 5};	## Hardened
{52, 1, 100, 5};	## Hardened
{53, 1, 100, 5};	## Hardened
{54, 1, 100, 5};	## Hardened
{55, 1, 100, 5};	## Hardened
{56, 1, 100, 5};	## Hardened
{57, 1, 100, 5};	## Hardened
{58, 1, 20, 1};
{59, 1, 20, 1};
{5A, 200, 2, 1};	## Active Directory Master
{5B, 1, 20, 1};
{5C, 1, 20, 1};
{60, 1, 100, 5};	## Hardened
{61, 1, 100, 5};	## Hardened
{62, 1, 20, 1};
{63, 1, 20, 1};

## id1 - id2;
[EDGES]
entry - 0;	## Corporate website
0 - 11;	
0 - 12;	
0 - 13;	
10 - 20;
10 - 21;
10 - 24;
11 - 23;
11 - 24;
11 - 26;
12 - 25;
12 - 27;
12 - 28;
20 - 30;
20 - 31;
20 - 32;
20 - 33;
20 - 35;
21 - 34;
21 - 37;
21 - 39;
22 - 34;
22 - 37;
22 - 39;
24 - 36;
24 - 3A;
24 - 3B;
24 - 3D;
24 - 25;
25 - 3B;
25 - 3D;
26 - 3C;
27 - 3C;
28 - 3C;
30 - 400;
30 - 401;
30 - 404;
31 - 400;
31 - 401;
31 - 404;
32 - 402;
32 - 403;
32 - 407;
32 - 408;
33 - 407;
33 - 408;
33 - 409;
34 - 403;
34 - 407;
34 - 408;
34 - 409;
35 - 405;
35 - 406;
35 - 40A;
35 - 40B;
35 - 40C;
36 - 405;
36 - 406;
36 - 40A;
36 - 40B;
36 - 40C;
37 - 40D;
37 - 40E;
38 - 40D;
38 - 40E;
39 - 40E;
39 - 411;
3A - 40E;
3A - 411;
3B - 40E;
3B - 411;
3C - 40E;
3C - 411;
3D - 40E;
3D - 411;
3E - 40F;
3E - 410;
3E - 412;
3E - 413;
3E - 414;
400 - 50;
400 - 51;
400 - 52;
401 - 50;
401 - 51;
401 - 52;
402 - 50;
402 - 51;
402 - 52;
403 - 50;
403 - 51;
403 - 52;
404 - 53;
404 - 54;
404 - 55;
405 - 53;
405 - 54;
405 - 55;
406 - 53;
406 - 54;
406 - 55;
407 - 56;
407 - 57;
408 - 56;
408 - 57;
409 - 56;
409 - 57;
40A - 56;
40A - 57;
40B - 56;
40B - 57;
40C - 56;
40C - 57;
40D - 56;
40D - 57;
40E - 56;
40E - 57;
40F - 58;
40F - 59;
40F - 5A;
410 - 58;
410 - 59;
410 - 5A;
411 - 5B;
411 - 5C;
412 - 5B;
412 - 5C;
413 - 5B;
413 - 5C;
414 - 5C;
56 - 60;
57 - 61;
5B - 62;
5C - 63;
